<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sonnaz Group | Header</title>
  <link rel="icon" type="image/png" sizes="256x256" href="../assets/favicon.png">
  <link rel="stylesheet" href="../scss/bootstrap.min.css">
</head>
<body>
<!-- HEADER -->
<section id="header">
  <nav class="navbar bg-Sonnaz-Dark-Gray navbar-expand-lg fixed-top unselectable" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="https://www.sonnazgroup.com">
        <img src="../assets/SonnazGroup_Logo(Red)(Transparent).png" alt="Logo" width="50px" height="50px" class="d-inline-block align-text-top">
      </a>
      <div class="d-flex flex-grow-1"></div>
      <span class="fw-bold mx-4" style="font-size:2rem; color:white;">Day Tracker Webapp</span>
    </div>
  </nav>
</section>
<script type="module" src="../js/main.js"></script>
</body>
</html>